<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <title>MMMinesweeper</title>
</head>
<body>
    <script>
        setupPage();
    </script>
    <button id="newGame">New Game</button>
    <button id="validate">Validate</button>
    <button id="cheat">Cheat</button>
    <div id="boardWrapper" />
</body>
</html>
